# claude-chat-microservices

./: README.md  build.gradle  settings.gradle
src/main/java/com/claudechat/authservice/: AuthService.java
src/main/java/com/claudechat/chatapi/: ChatApi.java
src/main/java/com/claudechat/claudechatmicroservice/: ClaudeChatMicroserviceApplication.java
src/main/java/com/claudechat/claudechatmicroserviceapplication/: ClaudeChatMicroserviceApplication.java
src/main/java/com/claudechat/claudeconnector/: CloudConnector.java
src/main/java/com/claudechat/historyservice/: HistoryService.java
src/main/java/com/example/claudechatmicroservice/: ClaudeChatMicroserviceApplication.java  historyservice.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/claudechat/authservice/: AuthServiceTest.java
src/test/java/com/claudechat/chatapi/: ChatApiTest.java
src/test/java/com/claudechat/claudechatmicroserviceapplication/: ClaudeChatMicroserviceApplicationTests.java
src/test/java/com/claudechat/cloudconnector/: CloudConnectorTest.java
src/test/java/com/claudechat/historyservice/: HistoryServiceTest.java
src/test/java/com/example/claudechatmicroservice/: ClaudeChatMicroserviceApplicationTests.java
